# apache-beam-csv

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/resources/: aws.properties  file_paths.properties
